In [1]:
import pandas as pd
import numpy as np

In [ ]:
#import warnings
#warnings.filterwarnings('ignore')

In [2]:
s1 = ["vijay","patil","pratik","salunkhe","ram"]

In [3]:
df1 = pd.DataFrame(s1)

In [4]:
df1

          0
0     vijay
1     patil
2    pratik
3  salunkhe
4       ram

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      object
dtypes: object(1)
memory usage: 168.0+ bytes

In [6]:
s2 = ["vijay","patil","pratik","ram",[1,2,3]]

In [7]:
df2 = pd.DataFrame(s2)

In [8]:
df2

           0
0      vijay
1      patil
2     pratik
3        ram
4  [1, 2, 3]

In [9]:
store_list = [['vivo',30000],['oppo',25000],['mi',21000]]

In [10]:
df3 = pd.DataFrame(store_list,columns = ['store','Sales'])

In [11]:
df3

  store  Sales
0  vivo  30000
1  oppo  25000
2    mi  21000

In [12]:
store_data= {'name': ["vijay","pratik","ram","akash"],
             'Home_town': ["kolhapur","satara","hingoli","nagapur"]}

In [13]:
df4 = pd.DataFrame(store_data)

In [14]:
df4

     name Home_town
0   vijay  kolhapur
1  pratik    satara
2     ram   hingoli
3   akash   nagapur

In [15]:
df4.sort_values(by='Home_town',ascending= False,inplace=True) # inplace True change original dataframe

In [16]:
df4

     name Home_town
1  pratik    satara
3   akash   nagapur
0   vijay  kolhapur
2     ram   hingoli

### Sorting Columns ---> Give axis =1

In [17]:
df4

     name Home_town
1  pratik    satara
3   akash   nagapur
0   vijay  kolhapur
2     ram   hingoli

In [18]:
df4.sort_index(axis = 0)

     name Home_town
0   vijay  kolhapur
1  pratik    satara
2     ram   hingoli
3   akash   nagapur

In [19]:
df4.sort_index(axis = 1)

  Home_town    name
1    satara  pratik
3   nagapur   akash
0  kolhapur   vijay
2   hingoli     ram

In [20]:
df4.sort_index(axis = 0, ascending=False)

     name Home_town
3   akash   nagapur
2     ram   hingoli
1  pratik    satara
0   vijay  kolhapur

In [21]:
sd= {'name': ["vijay","pratik","ram","akash","Rupesh"],
             'Home_town': ["kolhapur","satara","hingoli","nagapur",None]}

### Custom_index

In [22]:
df5 = pd.DataFrame(sd,index = ['a','b','c','d','e'])

In [23]:
df5

     name Home_town
a   vijay  kolhapur
b  pratik    satara
c     ram   hingoli
d   akash   nagapur
e  Rupesh      None

In [24]:
df5.sort_values(by = 'Home_town',na_position='first')

     name Home_town
e  Rupesh      None
c     ram   hingoli
a   vijay  kolhapur
d   akash   nagapur
b  pratik    satara

In [25]:
sd1 = [{'store_A':110,'store_B':120},{'store_A':145,'store_B':150,'store_C':184}]

In [26]:
df6 = pd.DataFrame(sd1)

In [27]:
df6

   store_A  store_B  store_C
0      110      120      NaN
1      145      150    184.0

### Types of columns  and rows in Dataframe

In [28]:
df3

  store  Sales
0  vivo  30000
1  oppo  25000
2    mi  21000

In [29]:
type(df3)

pandas.core.frame.DataFrame

In [30]:
type(df3['store'])

pandas.core.series.Series

In [31]:
type(df3['Sales'])

pandas.core.series.Series

In [32]:
type(df3.iloc[0])    # type of 0th row in dataframe

pandas.core.series.Series

In [33]:
df3.iloc[0]

store     vivo
Sales    30000
Name: 0, dtype: object

In [34]:
df3.iloc[1]

store     oppo
Sales    25000
Name: 1, dtype: object

### Reading data from various

In [35]:
data1 =pd.read_csv('Bank_branch_PL.csv')

In [36]:
data1

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [37]:
data2 = pd.read_csv(r'E:\mysql\SQL_CLASS_EXERCISE\Dataset\Bank_branch_PL.csv')

In [38]:
data2

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [39]:
data1.head()

  Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0  Delhi   99101  SuperSave  30060070  50060070          20050070      1
1  Delhi   99101  SuperSave  30060070  50060070          20050070      1
2  Delhi   99101   SmartSav  45060070  57060070          30050070      2
3  Delhi   99101   EasyCash  66660070  50090090          10050077      3
4    Hyd   99101   SmartSav  66660070  79090090          10050077      3

In [40]:
data1.tail()

    Branch  Banker   Product      Cost   revenue  Estimated_profit  month
7      Hyd   77301  SmartSav  53060090  63090080          29950077      3
8      Hyd   88201  BusiCard  40030070  60070080          10050070      1
9      Hyd   88201  BusiCard  70030070  60070080          25060070      1
10     Hyd   88201  SmartSav  40054070  60070080          20050070      2
11  Banglr   99101  SmartSav  88660070  79090090          10050077      3

In [41]:
data1.info

<bound method DataFrame.info of     Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3>

In [42]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

### Zip_File

In [43]:
import zipfile

In [44]:
with zipfile.ZipFile('Bank_branch_PL.zip') as z:
    with z.open('Bank_branch_PL.csv') as f:
        data3 = pd.read_csv(f)

In [45]:
data3

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [46]:
with zipfile.ZipFile('E:\mysql\SQL_CLASS_EXERCISE\Bank_branch_PL.zip') as z:
    with z.open('Bank_branch_PL.csv') as f:
        data3_z = pd.read_csv(f)

In [47]:
data3_z

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [48]:
data4 = pd.read_csv('Bank_branch_PL.txt')

In [49]:
data4

   Branch\tBanker\tProduct\tCost\trevenue\tEstimated_profit\tmonth
0   Delhi\t99101\tSuperSave\t30060070\t50060070\t2...
1   Delhi\t99101\tSuperSave\t30060070\t50060070\t2...
2   Delhi\t99101\tSmartSav\t45060070\t57060070\t30...
3   Delhi\t99101\tEasyCash\t66660070\t50090090\t10...
4   Hyd\t99101\tSmartSav\t66660070\t79090090\t1005...
5   Banglr\t77301\tEasyCash\t55560070\t61090090\t9...
6   Banglr\t77301\tSmartSav\t54460090\t53090080\t1...
7   Hyd\t77301\tSmartSav\t53060090\t63090080\t2995...
8   Hyd\t88201\tBusiCard\t40030070\t60070080\t1005...
9   Hyd\t88201\tBusiCard\t70030070\t60070080\t2506...
10  Hyd\t88201\tSmartSav\t40054070\t60070080\t2005...
11  Banglr\t99101\tSmartSav\t88660070\t79090090\t1...

In [50]:
data4_a = pd.read_csv('Bank_branch_PL.txt',sep = '\t')

In [51]:
data4_a

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [52]:
data1.head(10)

   Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0   Delhi   99101  SuperSave  30060070  50060070          20050070      1
1   Delhi   99101  SuperSave  30060070  50060070          20050070      1
2   Delhi   99101   SmartSav  45060070  57060070          30050070      2
3   Delhi   99101   EasyCash  66660070  50090090          10050077      3
4     Hyd   99101   SmartSav  66660070  79090090          10050077      3
5  Banglr   77301   EasyCash  55560070  61090090           9950077      3
6  Banglr   77301   SmartSav  54460090  53090080          19950077      3
7     Hyd   77301   SmartSav  53060090  63090080          29950077      3
8     Hyd   88201   BusiCard  40030070  60070080          10050070      1
9     Hyd   88201   BusiCard  70030070  60070080          25060070      1

### Data Exploration

In [53]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Branch            12 non-null     object
 1   Banker            12 non-null     int64
 2   Product           12 non-null     object
 3   Cost              12 non-null     int64
 4   revenue           12 non-null     int64
 5   Estimated_profit  12 non-null     int64
 6   month             12 non-null     int64
dtypes: int64(5), object(2)
memory usage: 800.0+ bytes

In [54]:
data1.describe()   # detailed stastical information about numerical column in data

             Banker          Cost       revenue  Estimated_profit      month
count     12.000000  1.200000e+01  1.200000e+01      1.200000e+01  12.000000
mean   90926.000000  5.336291e+07  6.024425e+07      1.794257e+07   2.166667
std     9439.676901  1.756367e+07  9.959462e+06      7.815086e+06   0.937437
min    77301.000000  3.006007e+07  5.006007e+07      9.950077e+06   1.000000
25%    85476.000000  4.004807e+07  5.234008e+07      1.005008e+07   1.000000
50%    93651.000000  5.376009e+07  6.007008e+07      2.000007e+07   2.500000
75%    99101.000000  6.666007e+07  6.159009e+07      2.130257e+07   3.000000
max    99101.000000  8.866007e+07  7.909009e+07      3.005007e+07   3.000000

In [55]:
round(data1.describe(),1)

        Banker        Cost     revenue  Estimated_profit  month
count     12.0        12.0        12.0              12.0   12.0
mean   90926.0  53362906.7  60244247.5        17942573.5    2.2
std     9439.7  17563669.6   9959462.1         7815085.5    0.9
min    77301.0  30060070.0  50060070.0         9950077.0    1.0
25%    85476.0  40048070.0  52340082.5        10050077.0    1.0
50%    93651.0  53760090.0  60070080.0        20000073.5    2.5
75%    99101.0  66660070.0  61590087.5        21302570.0    3.0
max    99101.0  88660070.0  79090090.0        30050070.0    3.0

In [56]:
data1.shape      # rows and column count

(12, 7)

In [57]:
data1.shape[0]  # row

12

In [58]:
data1.shape[1]    # column

7

In [59]:
data1.dtypes

Branch              object
Banker               int64
Product             object
Cost                 int64
revenue              int64
Estimated_profit     int64
month                int64
dtype: object

In [60]:
len(data1)    # count of rows

12

In [61]:
data1.columns   # all columns in data

Index(['Branch', 'Banker', 'Product', 'Cost', 'revenue', 'Estimated_profit',
       'month'],
      dtype='object')

In [62]:
len(data1.columns)    # count of columns in  data

7

In [63]:
sorted(data1.columns)

['Banker', 'Branch', 'Cost', 'Estimated_profit', 'Product', 'month', 'revenue']

In [64]:
import pathlib
import zipfile
import os

directory = pathlib.Path('f1')

# """with zipfile.ZipFile(r'C:\Users\MR.GODHADE\Desktop\Python\f1.zip') as archive:
#     archive.printdir()"""
    
for file_path in directory.rglob("*"):
    data_4 = pd.read_csv(file_path)
    print(file_path)

In [65]:
data_4

NameError: name 'data_4' is not defined

### Indexing and Slicing

In [66]:
data1

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [67]:
data1.iloc[0]

Branch                  Delhi
Banker                  99101
Product             SuperSave
Cost                 30060070
revenue              50060070
Estimated_profit     20050070
month                       1
Name: 0, dtype: object

In [68]:
data1.iloc[2,2]

'SmartSav'

In [69]:
data1.iloc[0,0]

'Delhi'

In [70]:
data1.head(3)

  Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0  Delhi   99101  SuperSave  30060070  50060070          20050070      1
1  Delhi   99101  SuperSave  30060070  50060070          20050070      1
2  Delhi   99101   SmartSav  45060070  57060070          30050070      2

### Slicing

In [71]:
data1.iloc[::]

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [72]:
data1.iloc[:,0:4]

    Branch  Banker    Product      Cost
0    Delhi   99101  SuperSave  30060070
1    Delhi   99101  SuperSave  30060070
2    Delhi   99101   SmartSav  45060070
3    Delhi   99101   EasyCash  66660070
4      Hyd   99101   SmartSav  66660070
5   Banglr   77301   EasyCash  55560070
6   Banglr   77301   SmartSav  54460090
7      Hyd   77301   SmartSav  53060090
8      Hyd   88201   BusiCard  40030070
9      Hyd   88201   BusiCard  70030070
10     Hyd   88201   SmartSav  40054070
11  Banglr   99101   SmartSav  88660070

In [73]:
data1.iloc[0:3,0:4]

  Branch  Banker    Product      Cost
0  Delhi   99101  SuperSave  30060070
1  Delhi   99101  SuperSave  30060070
2  Delhi   99101   SmartSav  45060070

In [74]:
data1.loc[0:5,["Cost","month"]]

       Cost  month
0  30060070      1
1  30060070      1
2  45060070      2
3  66660070      3
4  66660070      3
5  55560070      3

In [75]:
data1.loc[0:5,["Product","Cost"]]

     Product      Cost
0  SuperSave  30060070
1  SuperSave  30060070
2   SmartSav  45060070
3   EasyCash  66660070
4   SmartSav  66660070
5   EasyCash  55560070

### Filtering Dataframe

In [76]:
data1["Cost"]  # Accessing column

0     30060070
1     30060070
2     45060070
3     66660070
4     66660070
5     55560070
6     54460090
7     53060090
8     40030070
9     70030070
10    40054070
11    88660070
Name: Cost, dtype: int64

In [77]:
data1.Cost # accesing column

0     30060070
1     30060070
2     45060070
3     66660070
4     66660070
5     55560070
6     54460090
7     53060090
8     40030070
9     70030070
10    40054070
11    88660070
Name: Cost, dtype: int64

In [78]:
data1[data1['Cost']>70000000]

    Branch  Banker   Product      Cost   revenue  Estimated_profit  month
9      Hyd   88201  BusiCard  70030070  60070080          25060070      1
11  Banglr   99101  SmartSav  88660070  79090090          10050077      3

In [79]:
data1

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [80]:
data1[data1['month'] >2]

    Branch  Banker   Product      Cost   revenue  Estimated_profit  month
3    Delhi   99101  EasyCash  66660070  50090090          10050077      3
4      Hyd   99101  SmartSav  66660070  79090090          10050077      3
5   Banglr   77301  EasyCash  55560070  61090090           9950077      3
6   Banglr   77301  SmartSav  54460090  53090080          19950077      3
7      Hyd   77301  SmartSav  53060090  63090080          29950077      3
11  Banglr   99101  SmartSav  88660070  79090090          10050077      3

In [81]:
data1[(data1['month']>2) & (data1['Cost'] > 600000)]

    Branch  Banker   Product      Cost   revenue  Estimated_profit  month
3    Delhi   99101  EasyCash  66660070  50090090          10050077      3
4      Hyd   99101  SmartSav  66660070  79090090          10050077      3
5   Banglr   77301  EasyCash  55560070  61090090           9950077      3
6   Banglr   77301  SmartSav  54460090  53090080          19950077      3
7      Hyd   77301  SmartSav  53060090  63090080          29950077      3
11  Banglr   99101  SmartSav  88660070  79090090          10050077      3

In [82]:
data1.to_csv('vijay.csv')

### Sorting

In [83]:
data1.sort_index(ascending=False)

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1

In [84]:
data1.sort_values('Cost')

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [85]:
data1.sort_values('Cost',ascending=False)

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1

In [86]:
data1.sort_values('month')

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [87]:
data1.sort_values(['Cost','Product'])

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [88]:
data1.sort_values(['Cost','Product'],ascending=False)

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1

In [89]:
data1[data1['Banker']>80000].sort_values('revenue')

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [90]:
data1.sort_values(['Product','Cost'],ascending=[True,False])

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1

### Ranking

In [91]:
data1['Cost'].rank(method = 'first')

0      1.0
1      2.0
2      5.0
3      9.0
4     10.0
5      8.0
6      7.0
7      6.0
8      3.0
9     11.0
10     4.0
11    12.0
Name: Cost, dtype: float64

In [92]:
data1['Costing_rank'] = data1['Cost'].rank(method = 'first')

In [93]:
data1[['Cost','Costing_rank']]

        Cost  Costing_rank
0   30060070           1.0
1   30060070           2.0
2   45060070           5.0
3   66660070           9.0
4   66660070          10.0
5   55560070           8.0
6   54460090           7.0
7   53060090           6.0
8   40030070           3.0
9   70030070          11.0
10  40054070           4.0
11  88660070          12.0

In [94]:
data1

,Branch,Banker,Product,Cost,revenue,Estimated_profit,month,Costing_rank
0,Delhi,99101,SuperSave,30060070,50060070,20050070,1,1.0
1,Delhi,99101,SuperSave,30060070,50060070,20050070,1,2.0
2,Delhi,99101,SmartSav,45060070,57060070,30050070,2,5.0
3,Delhi,99101,EasyCash,66660070,50090090,10050077,3,9.0
4,Hyd,99101,SmartSav,66660070,79090090,10050077,3,10.0
5,Banglr,77301,EasyCash,55560070,61090090,9950077,3,8.0
6,Banglr,77301,SmartSav,54460090,53090080,19950077,3,7.0
7,Hyd,77301,SmartSav,53060090,63090080,29950077,3,6.0
8,Hyd,88201,BusiCard,40030070,60070080,10050070,1,3.0
9,Hyd,88201,BusiCard,70030070,60070080,25060070,1,11.0
10,Hyd,88201,SmartSav,40054070,60070080,20050070,2,4.0
11,Banglr,99101,SmartSav,88660070,79090090,10050077,3,12.0

In [95]:
data2

    Branch  Banker    Product      Cost   revenue  Estimated_profit  month
0    Delhi   99101  SuperSave  30060070  50060070          20050070      1
1    Delhi   99101  SuperSave  30060070  50060070          20050070      1
2    Delhi   99101   SmartSav  45060070  57060070          30050070      2
3    Delhi   99101   EasyCash  66660070  50090090          10050077      3
4      Hyd   99101   SmartSav  66660070  79090090          10050077      3
5   Banglr   77301   EasyCash  55560070  61090090           9950077      3
6   Banglr   77301   SmartSav  54460090  53090080          19950077      3
7      Hyd   77301   SmartSav  53060090  63090080          29950077      3
8      Hyd   88201   BusiCard  40030070  60070080          10050070      1
9      Hyd   88201   BusiCard  70030070  60070080          25060070      1
10     Hyd   88201   SmartSav  40054070  60070080          20050070      2
11  Banglr   99101   SmartSav  88660070  79090090          10050077      3

In [96]:
data1['New_col1'] = 'abcd'

In [97]:
data1.head(5)

,Branch,Banker,Product,Cost,revenue,Estimated_profit,month,Costing_rank,New_col1
0,Delhi,99101,SuperSave,30060070,50060070,20050070,1,1.0,abcd
1,Delhi,99101,SuperSave,30060070,50060070,20050070,1,2.0,abcd
2,Delhi,99101,SmartSav,45060070,57060070,30050070,2,5.0,abcd
3,Delhi,99101,EasyCash,66660070,50090090,10050077,3,9.0,abcd
4,Hyd,99101,SmartSav,66660070,79090090,10050077,3,10.0,abcd

In [98]:
data1['col2'] = data1['revenue'] - data1['Cost']
data1['col3'] = data1['revenue'] + data1['Cost']
data1['col4'] = data1['revenue'] * data1['Cost']
data1['col5'] = data1['revenue'] / data1['Cost']

In [99]:
data1

,Branch,Banker,Product,Cost,revenue,Estimated_profit,month,Costing_rank,New_col1,col2,col3,col4,col5
0,Delhi,99101,SuperSave,30060070,50060070,20050070,1,1.0,abcd,20000000,80120140,1504809208404900,1.665334
1,Delhi,99101,SuperSave,30060070,50060070,20050070,1,2.0,abcd,20000000,80120140,1504809208404900,1.665334
2,Delhi,99101,SmartSav,45060070,57060070,30050070,2,5.0,abcd,12000000,102120140,2571130748404900,1.266311
3,Delhi,99101,EasyCash,66660070,50090090,10050077,3,9.0,abcd,-16569980,116750160,3339008905706300,0.751426
4,Hyd,99101,SmartSav,66660070,79090090,10050077,3,10.0,abcd,12430020,145750160,5272150935706300,1.186469
5,Banglr,77301,EasyCash,55560070,61090090,9950077,3,8.0,abcd,5530020,116650160,3394169676706300,1.099532
6,Banglr,77301,SmartSav,54460090,53090080,19950077,3,7.0,abcd,-1370010,107550170,2891290534907200,0.974844
7,Hyd,77301,SmartSav,53060090,63090080,29950077,3,6.0,abcd,10029990,116150170,3347565322907200,1.189031
8,Hyd,88201,BusiCard,40030070,60070080,10050070,1,3.0,abcd,20040010,100100150,2404609507305600,1.500624
9,Hyd,88201,BusiCard,70030070,60070080,25060070,1,11.0,abcd,-9959990,130100150,4206711907305600,0.857776
10,Hyd,88201,SmartSav,40054070,60070080,20050070,2,4.0,abcd,20016010,100124150,2406051189225600,1.499725
11,Banglr,99101,SmartSav,88660070,79090090,10050077,3,12.0,abcd,-9569980,167750160,7012132915706300,0.892060

In [100]:
data1.insert(5,'col','vjy')   # add col at your location

In [101]:
data1

,Branch,Banker,Product,Cost,revenue,col,Estimated_profit,month,Costing_rank,New_col1,col2,col3,col4,col5
0,Delhi,99101,SuperSave,30060070,50060070,vjy,20050070,1,1.0,abcd,20000000,80120140,1504809208404900,1.665334
1,Delhi,99101,SuperSave,30060070,50060070,vjy,20050070,1,2.0,abcd,20000000,80120140,1504809208404900,1.665334
2,Delhi,99101,SmartSav,45060070,57060070,vjy,30050070,2,5.0,abcd,12000000,102120140,2571130748404900,1.266311
3,Delhi,99101,EasyCash,66660070,50090090,vjy,10050077,3,9.0,abcd,-16569980,116750160,3339008905706300,0.751426
4,Hyd,99101,SmartSav,66660070,79090090,vjy,10050077,3,10.0,abcd,12430020,145750160,5272150935706300,1.186469
5,Banglr,77301,EasyCash,55560070,61090090,vjy,9950077,3,8.0,abcd,5530020,116650160,3394169676706300,1.099532
6,Banglr,77301,SmartSav,54460090,53090080,vjy,19950077,3,7.0,abcd,-1370010,107550170,2891290534907200,0.974844
7,Hyd,77301,SmartSav,53060090,63090080,vjy,29950077,3,6.0,abcd,10029990,116150170,3347565322907200,1.189031
8,Hyd,88201,BusiCard,40030070,60070080,vjy,10050070,1,3.0,abcd,20040010,100100150,2404609507305600,1.500624
9,Hyd,88201,BusiCard,70030070,60070080,vjy,25060070,1,11.0,abcd,-9959990,130100150,4206711907305600,0.857776
10,Hyd,88201,SmartSav,40054070,60070080,vjy,20050070,2,4.0,abcd,20016010,100124150,2406051189225600,1.499725
11,Banglr,99101,SmartSav,88660070,79090090,vjy,10050077,3,12.0,abcd,-9569980,167750160,7012132915706300,0.892060

In [102]:
data1.sort_index(axis = 1,inplace = True)

In [103]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col,col2,col3,col4,col5,month,revenue
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,vjy,20000000,80120140,1504809208404900,1.665334,1,50060070
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,vjy,20000000,80120140,1504809208404900,1.665334,1,50060070
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,vjy,12000000,102120140,2571130748404900,1.266311,2,57060070
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,vjy,-16569980,116750160,3339008905706300,0.751426,3,50090090
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,vjy,12430020,145750160,5272150935706300,1.186469,3,79090090
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,vjy,5530020,116650160,3394169676706300,1.099532,3,61090090
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,vjy,-1370010,107550170,2891290534907200,0.974844,3,53090080
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,vjy,10029990,116150170,3347565322907200,1.189031,3,63090080
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,vjy,20040010,100100150,2404609507305600,1.500624,1,60070080
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,vjy,-9959990,130100150,4206711907305600,0.857776,1,60070080
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,vjy,20016010,100124150,2406051189225600,1.499725,2,60070080
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,vjy,-9569980,167750160,7012132915706300,0.892060,3,79090090

### Rearrange the columns

In [104]:
data5 = data1[['col3','col3','col4']]

In [105]:
data5

         col3       col3              col4
0    80120140   80120140  1504809208404900
1    80120140   80120140  1504809208404900
2   102120140  102120140  2571130748404900
3   116750160  116750160  3339008905706300
4   145750160  145750160  5272150935706300
5   116650160  116650160  3394169676706300
6   107550170  107550170  2891290534907200
7   116150170  116150170  3347565322907200
8   100100150  100100150  2404609507305600
9   130100150  130100150  4206711907305600
10  100124150  100124150  2406051189225600
11  167750160  167750160  7012132915706300

### column Deletion

In [106]:
data1.drop(columns =['col2','col3'],inplace = True)

In [107]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col,col4,col5,month,revenue
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,vjy,1504809208404900,1.665334,1,50060070
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,vjy,1504809208404900,1.665334,1,50060070
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,vjy,2571130748404900,1.266311,2,57060070
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,vjy,3339008905706300,0.751426,3,50090090
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,vjy,5272150935706300,1.186469,3,79090090
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,vjy,3394169676706300,1.099532,3,61090090
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,vjy,2891290534907200,0.974844,3,53090080
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,vjy,3347565322907200,1.189031,3,63090080
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,vjy,2404609507305600,1.500624,1,60070080
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,vjy,4206711907305600,0.857776,1,60070080
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,vjy,2406051189225600,1.499725,2,60070080
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,vjy,7012132915706300,0.892060,3,79090090

In [108]:
del data1['col']

In [109]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090

### Unique Values in column

In [110]:
data1['Branch'].unique()

array(['Delhi', 'Hyd', 'Banglr'], dtype=object)

In [111]:
data1['Product'].unique()

array(['SuperSave', 'SmartSav', 'EasyCash', 'BusiCard'], dtype=object)

### if/Vlookup

In [112]:
data1['Branch_code'] = 0

In [113]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,0
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,0
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,0
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,0
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,0
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,0
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,0
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,0
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,0
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,0
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,0
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,0

In [114]:
data1.loc[data1['Branch'] == 'Delhi','Branch_code']=1

In [115]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,0
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,0
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,0
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,0
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,0
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,0
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,0
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,0

In [116]:
data1.loc[data1['Branch'] == 'Banglr','Branch_code']=2
data1.loc[data1['Branch'] == 'Hyd','Branch_code']=3

In [117]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2

In [118]:
data1['Cost_value'] = 0

In [119]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,0
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,0
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,0
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,0
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3,0
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2,0
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2,0
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3,0
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3,0
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3,0
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3,0
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2,0

In [120]:
data1.loc[data1['Cost']>40000000,'Cost_value']='High_Cost'

In [121]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,0
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,0
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,High_Cost
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,High_Cost
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3,High_Cost
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2,High_Cost
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2,High_Cost
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3,High_Cost
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3,High_Cost
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3,High_Cost
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3,High_Cost
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2,High_Cost

In [122]:
data1.loc[data1['Cost']<40000000,'Cost_value']='low_Cost'

In [123]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,High_Cost
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,High_Cost
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3,High_Cost
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2,High_Cost
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2,High_Cost
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3,High_Cost
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3,High_Cost
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3,High_Cost
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3,High_Cost
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2,High_Cost

In [124]:
Branch_Code_n_Cost_value

NameError: name 'Branch_Code_n_Cost_value' is not defined

In [125]:
data1.loc[(data1['Branch'] == 'Delhi') & (data1['Branch_code']==1),'Branch_cost_value']= data1['Branch_code'].astype(str) + data1['Cost_value']

In [126]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value,Branch_cost_value
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,High_Cost,1High_Cost
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,High_Cost,1High_Cost
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3,High_Cost,NaN
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2,High_Cost,NaN
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2,High_Cost,NaN
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3,High_Cost,NaN
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3,High_Cost,NaN
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3,High_Cost,NaN
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3,High_Cost,NaN
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2,High_Cost,NaN

In [127]:
data1.loc[(data1['Branch'] == 'Hyd') &(data1['Branch_code'] == 3), 'Branch_cost_value']= data1['Branch_code'].astype(str)+ data1['Cost_value']

In [128]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value,Branch_cost_value
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,High_Cost,1High_Cost
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,High_Cost,1High_Cost
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3,High_Cost,3High_Cost
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2,High_Cost,NaN
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2,High_Cost,NaN
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3,High_Cost,3High_Cost
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3,High_Cost,3High_Cost
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3,High_Cost,3High_Cost
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3,High_Cost,3High_Cost
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2,High_Cost,NaN

In [129]:
data1.loc[(data1[''])]

KeyError: ''

### Summerize  Group by/Pivot table

#### Method 1

In [130]:
data1.pivot_table(index = 'Branch',values = 'revenue',aggfunc = np.sum)

          revenue
Branch
Banglr  193270260
Delhi   207270300
Hyd     322390410

#### Method 2

In [131]:
pd.pivot_table(data = data1,
              index = 'Branch',
              values = 'revenue',
              aggfunc = np.sum)

          revenue
Branch
Banglr  193270260
Delhi   207270300
Hyd     322390410

### Add column to pivot Table :

In [132]:
data1.pivot_table(index = 'Branch',columns = 'Product',values = 'revenue',aggfunc = np.sum)

Product     BusiCard    EasyCash     SmartSav    SuperSave
Branch
Banglr           NaN  61090090.0  132180170.0          NaN
Delhi            NaN  50090090.0   57060070.0  100120140.0
Hyd      120140160.0         NaN  202250250.0          NaN

In [133]:
data1.pivot_table(index = 'Branch',columns = 'Product',values = 'revenue',aggfunc = np.sum,fill_value=0)

Product   BusiCard  EasyCash   SmartSav  SuperSave
Branch
Banglr           0  61090090  132180170          0
Delhi            0  50090090   57060070  100120140
Hyd      120140160         0  202250250          0

In [134]:
pt1 = data1.pivot_table(index = ['Branch', 'Product'],values = 'revenue',aggfunc = np.sum,fill_value=0)

In [135]:
pt1

                    revenue
Branch Product
Banglr EasyCash    61090090
       SmartSav   132180170
Delhi  EasyCash    50090090
       SmartSav    57060070
       SuperSave  100120140
Hyd    BusiCard   120140160
       SmartSav   202250250

In [136]:
type(pt1)

pandas.core.frame.DataFrame

In [137]:
pt1.iloc[0,0]

61090090

In [138]:
pt1.index

MultiIndex([('Banglr',  'EasyCash'),
            ('Banglr',  'SmartSav'),
            ( 'Delhi',  'EasyCash'),
            ( 'Delhi',  'SmartSav'),
            ( 'Delhi', 'SuperSave'),
            (   'Hyd',  'BusiCard'),
            (   'Hyd',  'SmartSav')],
           names=['Branch', 'Product'])

### Flatten the pivot table

In [139]:
pt1.to_records()

rec.array([('Banglr', 'EasyCash',  61090090),
           ('Banglr', 'SmartSav', 132180170),
           ('Delhi', 'EasyCash',  50090090),
           ('Delhi', 'SmartSav',  57060070),
           ('Delhi', 'SuperSave', 100120140),
           ('Hyd', 'BusiCard', 120140160), ('Hyd', 'SmartSav', 202250250)],
          dtype=[('Branch', '<U6'), ('Product', '<U9'), ('revenue', '<i8')])

In [140]:
pt1_a = pd.DataFrame(pt1.to_records())

In [141]:
pt1

                    revenue
Branch Product
Banglr EasyCash    61090090
       SmartSav   132180170
Delhi  EasyCash    50090090
       SmartSav    57060070
       SuperSave  100120140
Hyd    BusiCard   120140160
       SmartSav   202250250

In [142]:
pt1_a

   Branch    Product    revenue
0  Banglr   EasyCash   61090090
1  Banglr   SmartSav  132180170
2   Delhi   EasyCash   50090090
3   Delhi   SmartSav   57060070
4   Delhi  SuperSave  100120140
5     Hyd   BusiCard  120140160
6     Hyd   SmartSav  202250250

In [143]:
pt2 = data1.pivot_table(index = ['Branch', 'Product'],
                        values = ['revenue','Cost'],
                        aggfunc = np.sum,
                        fill_value=0,    #filling NaN to 0
                       margins= True)    # total sum of all rows

In [144]:
pt2_a = pd.DataFrame(pt2.to_records())

In [145]:
pt2_a

   Branch    Product       Cost    revenue
0  Banglr   EasyCash   55560070   61090090
1  Banglr   SmartSav  143120160  132180170
2   Delhi   EasyCash   66660070   50090090
3   Delhi   SmartSav   45060070   57060070
4   Delhi  SuperSave   60120140  100120140
5     Hyd   BusiCard  110060140  120140160
6     Hyd   SmartSav  159774230  202250250
7     All             640354880  722930970

In [146]:
pt3 = data1.pivot_table(index = ['Branch', 'Product'],
                        values = ['revenue','Cost'],
                        aggfunc = [np.sum,'max'],
                        fill_value=0,    #filling NaN to 0
                       margins= True)

In [147]:
pt3_a = pd.DataFrame(pt3.to_records())

In [148]:
pt3_a

,Branch,Product,"('sum', 'Cost')","('sum', 'revenue')","('max', 'Cost')","('max', 'revenue')"
0,Banglr,EasyCash,55560070,61090090,55560070,61090090
1,Banglr,SmartSav,143120160,132180170,88660070,79090090
2,Delhi,EasyCash,66660070,50090090,66660070,50090090
3,Delhi,SmartSav,45060070,57060070,45060070,57060070
4,Delhi,SuperSave,60120140,100120140,30060070,50060070
5,Hyd,BusiCard,110060140,120140160,70030070,60070080
6,Hyd,SmartSav,159774230,202250250,66660070,79090090
7,All,,640354880,722930970,88660070,79090090

In [149]:
pt4 = data1.pivot_table(index = ['Branch', 'Product'],
                        values = ['revenue','Cost'],
                        aggfunc = {'revenue': np.sum,'Cost':'max'},
                        fill_value=0,    #filling NaN to 0
                       margins= True)

In [150]:
pt4_a = pd.DataFrame(pt4.to_records())

In [151]:
pt4_a

   Branch    Product      Cost    revenue
0  Banglr   EasyCash  55560070   61090090
1  Banglr   SmartSav  88660070  132180170
2   Delhi   EasyCash  66660070   50090090
3   Delhi   SmartSav  45060070   57060070
4   Delhi  SuperSave  30060070  100120140
5     Hyd   BusiCard  70030070  120140160
6     Hyd   SmartSav  66660070  202250250
7     All             88660070  722930970

In [152]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value,Branch_cost_value
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,High_Cost,1High_Cost
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,High_Cost,1High_Cost
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3,High_Cost,3High_Cost
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2,High_Cost,NaN
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2,High_Cost,NaN
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3,High_Cost,3High_Cost
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3,High_Cost,3High_Cost
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3,High_Cost,3High_Cost
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3,High_Cost,3High_Cost
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2,High_Cost,NaN

### Column Rename

In [153]:
data1.rename(columns = {'col4':'col4_new'})

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4_new,col5,month,revenue,Branch_code,Cost_value,Branch_cost_value
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,High_Cost,1High_Cost
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,High_Cost,1High_Cost
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3,High_Cost,3High_Cost
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2,High_Cost,NaN
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2,High_Cost,NaN
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3,High_Cost,3High_Cost
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3,High_Cost,3High_Cost
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3,High_Cost,3High_Cost
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3,High_Cost,3High_Cost
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2,High_Cost,NaN

### Cross Tab

In [155]:
pd.pivot_table(data1,index = 'Branch',
               columns = 'revenue',
               aggfunc = 'count',
              fill_value = 0)

          Banker                                                        \
revenue 50060070 50090090 53090080 57060070 60070080 61090090 63090080
Branch
Banglr         0        0        1        0        0        1        0
Delhi          2        1        0        1        0        0        0
Hyd            0        0        0        0        3        0        1

                 Branch_code           ...     col5             month  \
revenue 79090090    50060070 50090090  ... 63090080 79090090 50060070
Branch                                 ...
Banglr         1           0        0  ...        0        1        0
Delhi          0           2        1  ...        0        0        2
Hyd            1           0        0  ...        1        1        0


revenue 50090090 53090080 57060070 60070080 61090090 63090080 79090090
Branch
Banglr         0        1        0        0        1        0        1
Delhi          1        0        1        0        0        0        0
Hyd            0        0        0        3        0        1        1

[3 rows x 96 columns]

In [159]:
pd.crosstab(data1.Branch,data1.Cost)

Cost,30060070,40030070,40054070,45060070,53060090,54460090,55560070,66660070,70030070,88660070
Branch,,,,,,,,,,
Banglr,0,0,0,0,0,1,1,0,0,1
Delhi,2,0,0,1,0,0,0,1,0,0
Hyd,0,1,1,0,1,0,0,1,1,0

In [160]:
pd.crosstab(data1.Branch,data1.Cost,values = 'revenue',aggfunc = 'sum')

Cost,30060070,40030070,40054070,45060070,53060090,54460090,55560070,66660070,70030070,88660070
Branch,,,,,,,,,,
Banglr,NaN,NaN,NaN,NaN,NaN,revenue,revenue,NaN,NaN,revenue
Delhi,revenuerevenue,NaN,NaN,revenue,NaN,NaN,NaN,revenue,NaN,NaN
Hyd,NaN,revenue,revenue,NaN,revenue,NaN,NaN,revenue,revenue,NaN

In [162]:
data1

,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value,Branch_cost_value
0,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
1,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
2,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,High_Cost,1High_Cost
3,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,High_Cost,1High_Cost
4,99101,Hyd,66660070,10.0,10050077,abcd,SmartSav,5272150935706300,1.186469,3,79090090,3,High_Cost,3High_Cost
5,77301,Banglr,55560070,8.0,9950077,abcd,EasyCash,3394169676706300,1.099532,3,61090090,2,High_Cost,NaN
6,77301,Banglr,54460090,7.0,19950077,abcd,SmartSav,2891290534907200,0.974844,3,53090080,2,High_Cost,NaN
7,77301,Hyd,53060090,6.0,29950077,abcd,SmartSav,3347565322907200,1.189031,3,63090080,3,High_Cost,3High_Cost
8,88201,Hyd,40030070,3.0,10050070,abcd,BusiCard,2404609507305600,1.500624,1,60070080,3,High_Cost,3High_Cost
9,88201,Hyd,70030070,11.0,25060070,abcd,BusiCard,4206711907305600,0.857776,1,60070080,3,High_Cost,3High_Cost
10,88201,Hyd,40054070,4.0,20050070,abcd,SmartSav,2406051189225600,1.499725,2,60070080,3,High_Cost,3High_Cost
11,99101,Banglr,88660070,12.0,10050077,abcd,SmartSav,7012132915706300,0.892060,3,79090090,2,High_Cost,NaN

### Group By

In [161]:
data1.groupby(by='Branch').sum()

,Banker,Cost,Costing_rank,Estimated_profit,col4,col5,month,revenue,Branch_code
Branch,,,,,,,,,
Banglr,253703,198680230,27.0,39950231,13297593127319800,2.966436,9,193270260,6
Delhi,396404,171840280,17.0,80200287,8919758070921000,5.348406,7,207270300,4
Hyd,441005,269834370,34.0,95160364,17637088862450300,6.233624,10,322390410,15

In [163]:
data1.groupby(by='Branch').count()

,Banker,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value,Branch_cost_value
Branch,,,,,,,,,,,,,
Banglr,3,3,3,3,3,3,3,3,3,3,3,3,0
Delhi,4,4,4,4,4,4,4,4,4,4,4,4,4
Hyd,5,5,5,5,5,5,5,5,5,5,5,5,5

In [166]:
data1[['Branch','revenue']].groupby('Branch').sum()

          revenue
Branch
Banglr  193270260
Delhi   207270300
Hyd     322390410

In [167]:
data1[['Branch','revenue','Estimated_profit']].groupby('Branch').sum()

          revenue  Estimated_profit
Branch
Banglr  193270260          39950231
Delhi   207270300          80200287
Hyd     322390410          95160364

### Group by multiple columns

#### Series output

In [169]:
data1.groupby(by=['Branch','Product'])['revenue'].sum()

Branch  Product
Banglr  EasyCash      61090090
        SmartSav     132180170
Delhi   EasyCash      50090090
        SmartSav      57060070
        SuperSave    100120140
Hyd     BusiCard     120140160
        SmartSav     202250250
Name: revenue, dtype: int64

#### Dataframe output

In [170]:
data1[['Branch','Product', 'revenue']].groupby(by=['Branch','Product']).sum()

                    revenue
Branch Product
Banglr EasyCash    61090090
       SmartSav   132180170
Delhi  EasyCash    50090090
       SmartSav    57060070
       SuperSave  100120140
Hyd    BusiCard   120140160
       SmartSav   202250250

In [171]:
gb1 = data1[['Branch','Product', 'revenue']].groupby(by=['Branch','Product']).sum()

In [175]:
gb1 = pd.DataFrame(gb1.to_records())
gb1

   index  Branch    Product    revenue
0      0  Banglr   EasyCash   61090090
1      1  Banglr   SmartSav  132180170
2      2   Delhi   EasyCash   50090090
3      3   Delhi   SmartSav   57060070
4      4   Delhi  SuperSave  100120140
5      5     Hyd   BusiCard  120140160
6      6     Hyd   SmartSav  202250250

### Multi Dataframe - Join, Concate, Merge

  store  Sales
0  vivo  30000
1  oppo  25000
2    mi  21000

           0
0      vijay
1      patil
2     pratik
3        ram
4  [1, 2, 3]

In [178]:
df4

     name Home_town
1  pratik    satara
3   akash   nagapur
0   vijay  kolhapur
2     ram   hingoli

In [179]:
df5

     name Home_town
a   vijay  kolhapur
b  pratik    satara
c     ram   hingoli
d   akash   nagapur
e  Rupesh      None

### Row wise comcat

In [181]:
pd.concat([df4,df5])

     name Home_town
1  pratik    satara
3   akash   nagapur
0   vijay  kolhapur
2     ram   hingoli
a   vijay  kolhapur
b  pratik    satara
c     ram   hingoli
d   akash   nagapur
e  Rupesh      None

### Column wise

In [183]:
pd.concat([df4,df5], axis = 1)

     name Home_town    name Home_town
1  pratik    satara     NaN       NaN
3   akash   nagapur     NaN       NaN
0   vijay  kolhapur     NaN       NaN
2     ram   hingoli     NaN       NaN
a     NaN       NaN   vijay  kolhapur
b     NaN       NaN  pratik    satara
c     NaN       NaN     ram   hingoli
d     NaN       NaN   akash   nagapur
e     NaN       NaN  Rupesh      None

### Append

In [184]:
df4.append(df5)

C:\Users\MR.GODHADE\AppData\Local\Temp\ipykernel_10288\1873358701.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4.append(df5)

     name Home_town
1  pratik    satara
3   akash   nagapur
0   vijay  kolhapur
2     ram   hingoli
a   vijay  kolhapur
b  pratik    satara
c     ram   hingoli
d   akash   nagapur
e  Rupesh      None

### Join

In [185]:
df4

     name Home_town
1  pratik    satara
3   akash   nagapur
0   vijay  kolhapur
2     ram   hingoli

In [186]:
df5

     name Home_town
a   vijay  kolhapur
b  pratik    satara
c     ram   hingoli
d   akash   nagapur
e  Rupesh      None

In [188]:
df4.join(df5,rsuffix='df5')

     name Home_town namedf5 Home_towndf5
1  pratik    satara     NaN          NaN
3   akash   nagapur     NaN          NaN
0   vijay  kolhapur     NaN          NaN
2     ram   hingoli     NaN          NaN

In [189]:
df4.join(df5,rsuffix='df5',lsuffix='df4')

  namedf4 Home_towndf4 namedf5 Home_towndf5
1  pratik       satara     NaN          NaN
3   akash      nagapur     NaN          NaN
0   vijay     kolhapur     NaN          NaN
2     ram      hingoli     NaN          NaN

In [191]:
df4_i = df4.set_index('name')
df4_i

       Home_town
name
pratik    satara
akash    nagapur
vijay   kolhapur
ram      hingoli

In [193]:
df5_i =df5.set_index('name')
df5_i

       Home_town
name
vijay   kolhapur
pratik    satara
ram      hingoli
akash    nagapur
Rupesh      None

### Merge

In [194]:
df4.merge(df5,on = 'name')

     name Home_town_x Home_town_y
0  pratik      satara      satara
1   akash     nagapur     nagapur
2   vijay    kolhapur    kolhapur
3     ram     hingoli     hingoli

In [195]:
df5.merge(df4,on = 'name')

     name Home_town_x Home_town_y
0   vijay    kolhapur    kolhapur
1  pratik      satara      satara
2     ram     hingoli     hingoli
3   akash     nagapur     nagapur

In [198]:
df5

     name Home_town
a   vijay  kolhapur
b  pratik    satara
c     ram   hingoli
d   akash   nagapur
e  Rupesh      None

In [199]:
df4

     name Home_town
1  pratik    satara
3   akash   nagapur
0   vijay  kolhapur
2     ram   hingoli

In [200]:
pd.merge(df4,df5,how = 'left',on = 'name')

     name Home_town_x Home_town_y
0  pratik      satara      satara
1   akash     nagapur     nagapur
2   vijay    kolhapur    kolhapur
3     ram     hingoli     hingoli

In [201]:
pd.merge(df5,df4,how = 'left',on = 'name')

     name Home_town_x Home_town_y
0   vijay    kolhapur    kolhapur
1  pratik      satara      satara
2     ram     hingoli     hingoli
3   akash     nagapur     nagapur
4  Rupesh        None         NaN

### Column name not common

In [202]:
pd.merge(df5,df4,how = 'left',left_on = 'name',right_on = 'name')

     name Home_town_x Home_town_y
0   vijay    kolhapur    kolhapur
1  pratik      satara      satara
2     ram     hingoli     hingoli
3   akash     nagapur     nagapur
4  Rupesh        None         NaN

In [205]:
df4.index

Int64Index([1, 3, 0, 2], dtype='int64')

In [206]:
pd.merge(df4,data1,left_on=df4.index,right_on=data1.index,how='inner',right_index= True)

,key_0,name,Home_town,Banker,Branch,Cost,Costing_rank,Estimated_profit,New_col1,Product,col4,col5,month,revenue,Branch_code,Cost_value,Branch_cost_value
1,1,pratik,satara,99101,Delhi,30060070,2.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
3,3,akash,nagapur,99101,Delhi,66660070,9.0,10050077,abcd,EasyCash,3339008905706300,0.751426,3,50090090,1,High_Cost,1High_Cost
0,0,vijay,kolhapur,99101,Delhi,30060070,1.0,20050070,abcd,SuperSave,1504809208404900,1.665334,1,50060070,1,low_Cost,1low_Cost
2,2,ram,hingoli,99101,Delhi,45060070,5.0,30050070,abcd,SmartSav,2571130748404900,1.266311,2,57060070,1,High_Cost,1High_Cost

### ML Data Processing

In [ ]:
 1. Duplicate Value removal
 2. Correlation--- duplicate column removal
 3. Missing Data --- remove and Treat
 4. Unique Vlaue---remove when only 1 unique value or unique value = len(data) 
 5.  outliers ---transformation
 6. Feature Engineering ---variety reduction---groupig
 7. lable Encoding --- convert string to numbers
 8. Correlation --delete highly correlated columns
 9. Resampling ---Highlight important factor by copy pasting
 10. Trainig data & testing data split