In [1]:
import pandas as pd
import numpy as np

In [2]:
cr = pd.read_csv('CreditRisk.csv')

In [3]:
cr

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [4]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
cr.Gender.value_counts()

Male      775
Female    182
Name: Gender, dtype: int64

In [6]:
cr.Gender.fillna('Male',inplace = True)   # null value is filled by male

In [7]:
cr.Gender.isnull().sum()   #after fillining null value, null became zero

0

In [8]:
cr.Gender.fillna('Male',inplace=True)

In [9]:
cr.Gender.isnull().sum()

0

In [10]:
cr.Married.fillna('No',inplace=True)

In [11]:
cr.Dependents.value_counts()

0.0    545
1.0    160
2.0    160
4.0     90
3.0      1
Name: Dependents, dtype: int64

In [12]:
cr.Dependents.fillna(0.0,inplace =True)

In [13]:
cr.Self_Employed.value_counts()

No     807
Yes    119
Name: Self_Employed, dtype: int64

In [14]:
cr.Self_Employed.fillna('No',inplace=True)

In [15]:
cr.LoanAmount.value_counts()

120.0    29
110.0    27
100.0    24
187.0    21
150.0    19
         ..
218.0     1
62.0      1
53.0      1
242.0     1
197.0     1
Name: LoanAmount, Length: 232, dtype: int64

In [16]:
cr.LoanAmount.fillna(cr.LoanAmount.mean(),inplace=True)

In [17]:
cr.LoanAmount.isnull().sum()

0

In [18]:
cr.LoanAmount.mean()

142.51153039832283

In [19]:
cr.LoanAmount.value_counts()

120.00000    29
142.51153    27
110.00000    27
100.00000    24
187.00000    21
             ..
218.00000     1
62.00000      1
53.00000      1
242.00000     1
197.00000     1
Name: LoanAmount, Length: 233, dtype: int64

In [20]:
cr.Loan_Amount_Term.value_counts()

360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
60.0       3
36.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [21]:
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean(),inplace = True)

In [22]:
cr.Credit_History.value_counts()

1.0    754
0.0    148
Name: Credit_History, dtype: int64

In [23]:
cr.Credit_History.fillna(0.0,inplace=True)

In [24]:
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [25]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [26]:
cr.drop('Loan_ID',axis =1,inplace=True)

In [27]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [28]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [29]:
cr.Gender =le.fit_transform(cr.Gender)

In [30]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,No,0.0,Graduate,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,1,Yes,1.0,Graduate,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,1,Yes,0.0,Graduate,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,1,Yes,0.0,Not Graduate,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,1,No,0.0,Graduate,No,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [31]:
cr.select_dtypes(include='object').columns

Index(['Married', 'Education', 'Self_Employed', 'Property_Area',
       'Loan_Status'],
      dtype='object')

In [32]:
cr[cr.select_dtypes(include='object').columns] = cr[cr.select_dtypes(include='object').columns].apply(le.fit_transform)

In [33]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,0,0,5849,0.0,142.51153,360.0,1.0,2,1
1,1,1,1.0,0,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,1,1,0.0,0,1,3000,0.0,66.00000,360.0,1.0,2,1
3,1,1,0.0,1,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,1,0,0.0,0,0,6000,0.0,141.00000,360.0,1.0,2,1

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
train_cr,test_cr = train_test_split(cr,test_size=0.2)

In [36]:
cr.shape

(981, 12)

In [37]:
train_cr.shape

(784, 12)

In [38]:
test_cr.shape

(197, 12)

In [39]:
train_cr_x =train_cr.iloc[: ,:-1]
train_cr_y = train_cr.iloc[:,-1]

In [40]:
test_cr_x = test_cr.iloc[ : , :-1]
test_cr_y = test_cr.iloc[: ,-1]

In [41]:
train_cr_x.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
206,0,0,0.0,0,0,3244,0.0,80.0,360.0,1.0,2
473,0,0,0.0,0,1,2500,0.0,93.0,360.0,0.0,2
366,1,0,0.0,0,0,2500,0.0,96.0,480.0,1.0,1
764,1,0,0.0,0,0,3071,4309.0,180.0,360.0,1.0,2
66,1,0,0.0,1,0,3200,2254.0,126.0,180.0,0.0,2

In [42]:
train_cr_y

206    1
473    1
366    0
764    1
66     0
      ..
461    1
693    1
30     0
671    1
474    1
Name: Loan_Status, Length: 784, dtype: int32

In [43]:
test_cr_x.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
197,0,0,0.0,1,0,1907,2365.0,120.0,342.201873,1.0,2
40,1,0,0.0,0,0,3600,0.0,80.0,360.000000,1.0,2
249,1,1,0.0,0,0,1809,1868.0,90.0,360.000000,1.0,2
82,0,1,2.0,0,0,1378,1881.0,167.0,360.000000,1.0,2
916,0,0,0.0,0,1,14987,0.0,177.0,360.000000,1.0,0

In [44]:
test_cr_y

197    1
40     0
249    1
82     0
916    1
      ..
263    1
266    1
386    1
135    0
850    0
Name: Loan_Status, Length: 197, dtype: int32

In [45]:
cr = pd.read_csv('CreditRisk.csv')

In [46]:
cr.loc[ : ,['Gender','Married','Education','LoanAmount','Credit_History','Loan_Status']]

    Gender Married     Education  LoanAmount  Credit_History Loan_Status
0     Male      No      Graduate         NaN             1.0           Y
1     Male     Yes      Graduate       128.0             1.0           N
2     Male     Yes      Graduate        66.0             1.0           Y
3     Male     Yes  Not Graduate       120.0             1.0           Y
4     Male      No      Graduate       141.0             1.0           Y
..     ...     ...           ...         ...             ...         ...
976   Male     Yes  Not Graduate       113.0             1.0           Y
977   Male     Yes      Graduate       115.0             1.0           Y
978   Male      No      Graduate       126.0             NaN           Y
979   Male     Yes      Graduate       158.0             1.0           N
980   Male      No      Graduate        98.0             1.0           Y

[981 rows x 6 columns]

In [47]:
cr[cr['Loan_Status'] == 'Y']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
975,LP002969,Male,Yes,1.0,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,Y
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [48]:
df = pd.DataFrame(cr.loc[:,'Loan_Status'] == 'Y')

In [49]:
cr.loc[:,'Loan_Status'] == 'Y'

0       True
1      False
2       True
3       True
4       True
       ...
976     True
977     True
978     True
979    False
980     True
Name: Loan_Status, Length: 981, dtype: bool

In [50]:
pd.DataFrame(cr[cr["Loan_Status"]=='Y'].Loan_Status)

    Loan_Status
0             Y
2             Y
3             Y
4             Y
5             Y
..          ...
975           Y
976           Y
977           Y
978           Y
980           Y

[712 rows x 1 columns]

In [51]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [52]:
cr['New_Income'] = cr['Education'] == 'Graduate'

In [53]:
cr.loc[cr["Education"] == "Graduate","New_Income"] = cr["ApplicantIncome"]+1000

In [54]:
cr.loc[cr['Education'] == 'Not Graduate',"New_Income"] =cr["ApplicantIncome"]+500

In [55]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,New_Income
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,6849
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,5583
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,4000
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,3083
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,7000

In [56]:
cr['New_Income1'] = cr['New_Income']

In [57]:
cr.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,New_Income,New_Income1
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,6849,6849
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,5583,5583
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,4000,4000

In [58]:
cr.loc[cr["Self_Employed"]=='No','New_Income1']='No'

In [59]:
cr.loc[cr["Self_Employed"]=='Yes','New_Income1']='Yes'

In [60]:
cr.rename(columns={'New_Income1':'Employee_Status'},inplace=True)

In [61]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,New_Income,Employee_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,6849,No
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,5583,No
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,4000,Yes
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,3083,No
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,7000,No

In [62]:
a = list(cr.columns)

In [63]:
a

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status',
 'New_Income',
 'Employee_Status']

In [64]:
cr[a[0:6]+[a[-1]]+a[6:-1]]  # arranging columns

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Employee_Status,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,New_Income
0,LP001002,Male,No,0.0,Graduate,No,No,5849,0.0,NaN,360.0,1.0,Urban,Y,6849
1,LP001003,Male,Yes,1.0,Graduate,No,No,4583,1508.0,128.0,360.0,1.0,Rural,N,5583
2,LP001005,Male,Yes,0.0,Graduate,Yes,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,4000
3,LP001006,Male,Yes,0.0,Not Graduate,No,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,3083
4,LP001008,Male,No,0.0,Graduate,No,No,6000,0.0,141.0,360.0,1.0,Urban,Y,7000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y,4509
977,LP002975,Male,Yes,0.0,Graduate,No,No,4158,709.0,115.0,360.0,1.0,Urban,Y,5158
978,LP002980,Male,No,0.0,Graduate,No,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y,4250
979,LP002986,Male,Yes,0.0,Graduate,No,No,5000,2393.0,158.0,360.0,1.0,Rural,N,6000
980,LP002989,Male,No,0.0,Graduate,Yes,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y,10200

In [65]:
cr.groupby('Gender').ApplicantIncome.sum()

Gender
Female     811521
Male      4074117
Name: ApplicantIncome, dtype: int64

In [66]:
cr.groupby("Gender")['ApplicantIncome'].mean()

Gender
Female    4458.906593
Male      5256.925161
Name: ApplicantIncome, dtype: float64

In [67]:
cr.sort_values(['ApplicantIncome','New_Income'],ascending=[1,0]).groupby('Property_Area').mean()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Property_Area,,,,,,
Rural,0.839721,5178.924138,1752.607310,146.787986,344.204225,0.820896
Semiurban,0.884615,5110.593123,1503.939828,141.684211,345.095652,0.841615
Urban,0.915408,5251.152047,1574.119298,139.693009,337.481928,0.842949

In [68]:
cr.groupby(['Property_Area']).mean().sort_values(['ApplicantIncome','New_Income'],ascending=[1,0])

KeyError: 'New_Income'

In [ ]:
cr.groupby(['Property_Area']).sum()

In [ ]:
cr.corr()

In [ ]:
cr.head()

In [ ]:
names = list(cr.columns)

In [ ]:
names

In [ ]:
names.remove('Dependents')

In [ ]:
names

In [ ]:
corr_list=[]
for i in names:
    corr_list.append(cr.Dependents.corr(cr[i]))

In [ ]:
d2 = cr.corr().iloc[:,0].reset_index()

In [ ]:
d2.drop([0],inplace=True)

In [ ]:
d2

In [ ]:
d = cr[['Dependents','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','New_Income']]

In [ ]:
d

In [ ]:
name = list(d.columns)
name.remove("Dependents")
name

In [ ]:
corr_l = []
for i in name:
    corr_l.append(d.Dependents.corr(d[i]))

In [ ]:
corr_df = pd.DataFrame({"col_Names":name,"co_relation":corr_l})

In [ ]:
corr_df

In [ ]:
corr_l.append(cr.Dependents.corr(d[i]))

### CHI_Square Test

In [ ]:
a = pd.crosstab(cr.ApplicantIncome,cr.Credit_History)

In [ ]:
a

In [ ]:
from scipy.stats import chi2_contingency

In [ ]:
chi2_contingency(a)

In [ ]:
from scipy.stats import f_oneway

In [ ]:
f_oneway(cr[cr.Education == "Graduate"].ApplicantIncome,cr[cr.Education == "Not Graduate"].ApplicantIncome)

In [ ]:
f_oneway(cr[cr.Gender == 'Male'].ApplicantIncome,cr[cr.Gender=='Female'].ApplicantIncome)

In [ ]:
l1 = [12,23,34,45,56]
l2 = [87,65,44,34,32]

In [ ]:
df = pd.DataFrame({'L1':l1,'L2':l2})

In [ ]:
df

In [ ]:
df.corr()

In [ ]:
l = [1,2,3,4]
l1 =[4,3,2,1]

df = pd.DataFrame({"L1":l,"L2":l1})

In [ ]:
df

In [ ]:
df.corr()  # Negative Correlation

In [ ]:
l = ["oneWay","pratik","salUnkhe","vijay","Patil"]
for i in l: