In [148]:
import pandas as pd
import numpy as np

In [149]:
dict1 = {'name':['harry','vijay','pratik','ram'],
         'marks':[92,87,75,60],
         'city':['rampur','kolhapur','satara','hingoli']}

In [150]:
df = pd.DataFrame(dict1)

In [151]:
df

     name  marks      city
0   harry     92    rampur
1   vijay     87  kolhapur
2  pratik     75    satara
3     ram     60   hingoli

In [152]:
df.to_csv('friend.csv') # convert dataframe into csv file

In [153]:
df.to_csv('friend_NonIndex.csv',index=False) #index will not be in file

In [154]:
df.to_excel('friend.xlsx')

In [155]:
df.head(2)  # first  two rows

    name  marks      city
0  harry     92    rampur
1  vijay     87  kolhapur

In [156]:
df.tail(2) # last two rows

     name  marks     city
2  pratik     75   satara
3     ram     60  hingoli

In [157]:
df.describe() #give statistical desciption

           marks
count   4.000000
mean   78.500000
std    14.247807
min    60.000000
25%    71.250000
50%    81.000000
75%    88.250000
max    92.000000

In [158]:
df

     name  marks      city
0   harry     92    rampur
1   vijay     87  kolhapur
2  pratik     75    satara
3     ram     60   hingoli

In [159]:
df['marks'][0]

92

In [160]:
df['marks'][2] = 85

C:\Users\MR.GODHADE\AppData\Local\Temp\ipykernel_10692\1655517147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][2] = 85

In [161]:
df

     name  marks      city
0   harry     92    rampur
1   vijay     87  kolhapur
2  pratik     85    satara
3     ram     60   hingoli

In [162]:
df.index = ['a','b','c','d']  #Replace own index

In [163]:
df

     name  marks      city
a   harry     92    rampur
b   vijay     87  kolhapur
c  pratik     85    satara
d     ram     60   hingoli

In [164]:
ser = pd.Series(np.random.rand(15))

In [165]:
type(ser)

pandas.core.series.Series

In [166]:
ser

0     0.701800
1     0.192335
2     0.907356
3     0.307850
4     0.654532
5     0.081352
6     0.336069
7     0.540957
8     0.366349
9     0.861291
10    0.190279
11    0.444707
12    0.442807
13    0.306220
14    0.248714
dtype: float64

In [167]:
df2 = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [168]:
df2.head()

          0         1         2         3         4
0  0.985210  0.486032  0.938515  0.175144  0.258248
1  0.111652  0.219752  0.267806  0.645770  0.377936
2  0.639537  0.777777  0.072718  0.200828  0.412390
3  0.837377  0.974499  0.483246  0.328155  0.922065
4  0.043526  0.630015  0.986374  0.630156  0.113892

In [169]:
type(df2)

pandas.core.frame.DataFrame

In [170]:
df2.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.497726    0.508865    0.496406    0.509230    0.510077
std      0.297139    0.289635    0.299924    0.286983    0.292793
min      0.001440    0.004050    0.005113    0.006282    0.000840
25%      0.240595    0.280149    0.237241    0.263050    0.267079
50%      0.491217    0.496014    0.467600    0.484888    0.513615
75%      0.764320    0.783309    0.784046    0.778138    0.763375
max      0.997515    0.994890    0.993375    0.999125    0.998736

In [171]:
df2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [172]:
df2[0][0]='vijay'

In [173]:
df2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [174]:
df2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [175]:
df2.columns

RangeIndex(start=0, stop=5, step=1)

In [176]:
df2.to_numpy()

array([['vijay', 0.48603174755092404, 0.938514981081523,
        0.17514441610178277, 0.25824845835507204],
       [0.11165152373909748, 0.21975176404079821, 0.26780553094618875,
        0.6457695070202172, 0.37793581122556197],
       [0.6395366259340654, 0.7777773608872108, 0.07271820591341993,
        0.200828244216954, 0.4123899851856506],
       ...,
       [0.8699703699832694, 0.7841053121371894, 0.357325257868632,
        0.30720297950072284, 0.07234814625171726],
       [0.765982982006711, 0.540458498610833, 0.9495083054017692,
        0.5973637433258492, 0.5125217313331051],
       [0.9300232477542493, 0.49504715904832963, 0.3584936602574619,
        0.3373230991398375, 0.8470527893112688]], dtype=object)

In [177]:
df2[0][0] = 0.3

In [178]:
df2.head()

          0         1         2         3         4
0       0.3  0.486032  0.938515  0.175144  0.258248
1  0.111652  0.219752  0.267806  0.645770  0.377936
2  0.639537  0.777777  0.072718  0.200828  0.412390
3  0.837377  0.974499  0.483246  0.328155  0.922065
4  0.043526  0.630015  0.986374  0.630156  0.113892

In [179]:
df2.T   # transfose dataFrame (row->>col...col->>row)

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.111652,0.639537,0.837377,0.043526,0.792479,0.408735,0.519653,0.488495,0.506249,...,0.283526,0.798863,0.764707,0.732707,0.490329,0.6547,0.977244,0.86997,0.765983,0.930023
1,0.486032,0.219752,0.777777,0.974499,0.630015,0.059428,0.06588,0.173405,0.523145,0.60452,...,0.32881,0.23092,0.888855,0.952377,0.555804,0.310068,0.496981,0.784105,0.540458,0.495047
2,0.938515,0.267806,0.072718,0.483246,0.986374,0.169743,0.734924,0.586568,0.412483,0.324371,...,0.369344,0.161966,0.414399,0.590931,0.468049,0.437322,0.174052,0.357325,0.949508,0.358494
3,0.175144,0.64577,0.200828,0.328155,0.630156,0.6516,0.785308,0.668761,0.708343,0.228361,...,0.539887,0.226615,0.06923,0.978097,0.367981,0.994221,0.140985,0.307203,0.597364,0.337323
4,0.258248,0.377936,0.41239,0.922065,0.113892,0.381154,0.677902,0.841063,0.580089,0.988842,...,0.030833,0.128382,0.374039,0.119013,0.855944,0.004463,0.59096,0.072348,0.512522,0.847053

In [180]:
df2.head()

          0         1         2         3         4
0       0.3  0.486032  0.938515  0.175144  0.258248
1  0.111652  0.219752  0.267806  0.645770  0.377936
2  0.639537  0.777777  0.072718  0.200828  0.412390
3  0.837377  0.974499  0.483246  0.328155  0.922065
4  0.043526  0.630015  0.986374  0.630156  0.113892

In [181]:
df.sort_index(axis=0) # sorted columns by desc

     name  marks      city
a   harry     92    rampur
b   vijay     87  kolhapur
c  pratik     85    satara
d     ram     60   hingoli

In [182]:
df.sort_index(axis=1) # sortd column asce

       city  marks    name
a    rampur     92   harry
b  kolhapur     87   vijay
c    satara     85  pratik
d   hingoli     60     ram

In [183]:
type(df2[0])  # series

pandas.core.series.Series

In [184]:
df2

            0         1         2         3         4
0         0.3  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [185]:
df2_view = df2

In [186]:
df2_view[0][0]=1234

In [187]:
df2_view

            0         1         2         3         4
0        1234  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [188]:
df2_view

            0         1         2         3         4
0        1234  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [189]:
df2_copy = df2.copy()

In [190]:
df2_copy[0][0]=2222

C:\Users\MR.GODHADE\AppData\Local\Temp\ipykernel_10692\1798171479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_copy[0][0]=2222

In [191]:
df2

            0         1         2         3         4
0        1234  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [192]:
df2_copy

            0         1         2         3         4
0        2222  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [193]:
df2

            0         1         2         3         4
0        1234  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [194]:
df2.loc[0,0] = 654

In [195]:
df2

            0         1         2         3         4
0         654  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [196]:
df2.columns = list("ABCDE")

In [197]:
df2.columns = ['v','i','j','a','y']

In [198]:
df2

            v         i         j         a         y
0         654  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [199]:
df2.loc[0,0]=123  # created new col which have 0 indx

In [200]:
df2.loc[0,'v'] = 1254

In [202]:
df2

            v         i         j         a         y      0
0        1254  0.486032  0.938515  0.175144  0.258248  123.0
1    0.111652  0.219752  0.267806  0.645770  0.377936    NaN
2    0.639537  0.777777  0.072718  0.200828  0.412390    NaN
3    0.837377  0.974499  0.483246  0.328155  0.922065    NaN
4    0.043526  0.630015  0.986374  0.630156  0.113892    NaN
..        ...       ...       ...       ...       ...    ...
329    0.6547  0.310068  0.437322  0.994221  0.004463    NaN
330  0.977244  0.496981  0.174052  0.140985  0.590960    NaN
331   0.86997  0.784105  0.357325  0.307203  0.072348    NaN
332  0.765983  0.540458  0.949508  0.597364  0.512522    NaN
333  0.930023  0.495047  0.358494  0.337323  0.847053    NaN

[334 rows x 6 columns]

In [203]:
df2.drop(0,axis =1,inplace = True)

In [204]:
df2

            v         i         j         a         y
0        1254  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [205]:
df2.loc[1:2,'i']

1    0.219752
2    0.777777
Name: i, dtype: float64

In [206]:
df2.loc[[1,2],['i','j']]

          i         j
1  0.219752  0.267806
2  0.777777  0.072718

In [207]:
df2.loc[(df2['v']>1)]

      v         i         j         a         y
0  1254  0.486032  0.938515  0.175144  0.258248

In [208]:
df2.loc[(df2['v']>0.3) & (df2['a']>0.4)]

            v         i         j         a         y
5    0.792479  0.059428  0.169743  0.651600  0.381154
6    0.408735  0.065880  0.734924  0.785308  0.677902
7    0.519653  0.173405  0.586568  0.668761  0.841063
8    0.488495  0.523145  0.412483  0.708343  0.580089
10   0.591493  0.123263  0.988498  0.825758  0.146772
..        ...       ...       ...       ...       ...
319  0.859751  0.930011  0.110132  0.482609  0.784851
320  0.450872  0.094021  0.401346  0.974377  0.291684
327  0.732707  0.952377  0.590931  0.978097  0.119013
329    0.6547  0.310068  0.437322  0.994221  0.004463
332  0.765983  0.540458  0.949508  0.597364  0.512522

[134 rows x 5 columns]

In [209]:
df2

            v         i         j         a         y
0        1254  0.486032  0.938515  0.175144  0.258248
1    0.111652  0.219752  0.267806  0.645770  0.377936
2    0.639537  0.777777  0.072718  0.200828  0.412390
3    0.837377  0.974499  0.483246  0.328155  0.922065
4    0.043526  0.630015  0.986374  0.630156  0.113892
..        ...       ...       ...       ...       ...
329    0.6547  0.310068  0.437322  0.994221  0.004463
330  0.977244  0.496981  0.174052  0.140985  0.590960
331   0.86997  0.784105  0.357325  0.307203  0.072348
332  0.765983  0.540458  0.949508  0.597364  0.512522
333  0.930023  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [210]:
df2.iloc[0,2]

0.938514981081523

In [211]:
df2.head(3)

          v         i         j         a         y
0      1254  0.486032  0.938515  0.175144  0.258248
1  0.111652  0.219752  0.267806  0.645770  0.377936
2  0.639537  0.777777  0.072718  0.200828  0.412390

In [212]:
df2['v'].isnull().sum()

0

In [213]:
df2['v']=None

In [214]:
df2['v'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: v, Length: 334, dtype: bool

In [215]:
 df2.loc[: ,['v']] = 45

In [216]:
df2

      v         i         j         a         y
0    45  0.486032  0.938515  0.175144  0.258248
1    45  0.219752  0.267806  0.645770  0.377936
2    45  0.777777  0.072718  0.200828  0.412390
3    45  0.974499  0.483246  0.328155  0.922065
4    45  0.630015  0.986374  0.630156  0.113892
..   ..       ...       ...       ...       ...
329  45  0.310068  0.437322  0.994221  0.004463
330  45  0.496981  0.174052  0.140985  0.590960
331  45  0.784105  0.357325  0.307203  0.072348
332  45  0.540458  0.949508  0.597364  0.512522
333  45  0.495047  0.358494  0.337323  0.847053

[334 rows x 5 columns]

In [224]:
a = pd.DataFrame(np.random.randint(1,100,size =(3,2)))

In [225]:
a

    0   1
0  51   6
1  64  82
2  51  64

In [226]:
a.describe()

               0          1
count   3.000000   3.000000
mean   55.333333  50.666667
std     7.505553  39.715656
min    51.000000   6.000000
25%    51.000000  35.000000
50%    51.000000  64.000000
75%    57.500000  73.000000
max    64.000000  82.000000

In [228]:
a.corr()

          0         1
0  1.000000  0.683243
1  0.683243  1.000000

In [229]:
a.count()

0    3
1    3
dtype: int64