In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df_rich = titanic[titanic.Pclass == 1]

In [6]:
df_rich

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [7]:
pd.crosstab(df_rich.Sex,df_rich.Survived)

Survived   0   1
Sex
female     3  91
male      77  45

### Servived and Gender

In [8]:
pd.crosstab(titanic.Survived,titanic.Sex)

Sex       female  male
Survived
0             81   468
1            233   109

#### Total Survived passanger is(233+109)= 342

#### Total Not-survived passanger is (81+468)= 549

In [9]:
 (81/(81+468))*100 # around 15% female not survived out of not survived passangers

14.754098360655737

In [10]:
(468/(81+468))*100 # around 85% male not survived out of not survived passangers

85.24590163934425

In [11]:
(81/(81+233))*100 # around 26% female not survived

25.796178343949045

In [12]:
(233/(81+233))*100 # around 74% female survived

74.20382165605095

In [13]:
(468/(468+109))*100 # around 81% male not survived

81.10918544194108

In [14]:
(109/(468+109))*100 # around 19% male survived

18.890814558058924

______________________________________________________________________________________

### Servived and Pclass(Passanger Class)

In [15]:
pd.crosstab(titanic.Survived,titanic.Pclass,margins=True)

Pclass      1    2    3  All
Survived
0          80   97  372  549
1         136   87  119  342
All       216  184  491  891

In [16]:
(372/(80+97+372))*100  # around 68% of passangers Death from class3 out of death passangers

67.75956284153006

In [17]:
(97/(80+97+372))*100  # around 18% of passangers Death from class2 out of death passangers

17.66848816029144

In [18]:
(80/(80+97+372))*100# around 15% of passangers Death from class1 out of death passangers

14.571948998178508

In [19]:
(491/891)*100 # More than 50% passangers was traveling from class 3

55.106621773288445

In [20]:
(372/(372+119))*100 # near about 76% passengers death from class3

75.76374745417516

In [21]:
(97/(97+87))*100 ## near about 53% passangers death from class2

52.71739130434783

In [22]:
(80/(80+136))*100    # 37% passengers death from class 1

37.03703703703704

 _______________________________________________________________________________________________________________

### Survived and Fare

In [23]:
pd.crosstab(titanic.Fare,titanic.Survived)

Survived   0  1
Fare
0.0000    14  1
4.0125     1  0
5.0000     1  0
6.2375     1  0
6.4375     1  0
...       .. ..
227.5250   1  3
247.5208   1  1
262.3750   0  2
263.0000   2  2
512.3292   0  3

[248 rows x 2 columns]

### Survived and Sibsp(Number of Siblings/Spouses Aboard)

In [24]:
pd.crosstab(titanic.Survived,titanic.SibSp)

SibSp       0    1   2   3   4  5  8
Survived
0         398   97  15  12  15  5  7
1         210  112  13   4   3  0  0

In [25]:
398+210  # 608 passangers had 0 siblings

608

In [26]:
97+112 # 209 passangers had 1 siblings

209

In [27]:
15+13 # 28 passangers had 18 siblings so on

28

In [28]:
398/(398+97+15)

0.7803921568627451

### Survived and Embarked

##### Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

In [29]:
pd.crosstab(titanic.Survived,titanic.Embarked)

Embarked   C   Q    S
Survived
0         75  47  427
1         93  30  217

In [30]:
(217/(217+427))*100 # aroun 34% passangers  survived which was embarked at Southampton

33.69565217391305

In [31]:
(30/(30+47))*100 # around 39% passangers survived which was embarked at Queenstown

38.961038961038966

### Survived and Age

In [32]:
pd.crosstab(titanic.Age,titanic.Survived)

Survived  0  1
Age
0.42      0  1
0.67      0  1
0.75      0  2
0.83      0  2
0.92      0  1
...      .. ..
70.00     2  0
70.50     1  0
71.00     2  0
74.00     1  0
80.00     0  1

[88 rows x 2 columns]

In [33]:
titanic[titanic['Age'] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() #

In [35]:
titanic[titanic.select_dtypes(include = ['object']).columns] =titanic[titanic.select_dtypes(include = ['object']).columns].apply(le.fit_transform)

In [36]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,147,2
887,888,1,1,303,0,19.0,0,0,14,30.0000,30,2
888,889,0,3,413,0,NaN,1,2,675,23.4500,147,2
889,890,1,1,81,1,26.0,0,0,8,30.0000,60,0
890,891,0,3,220,1,32.0,0,0,466,7.7500,147,1

In [37]:
titanic.drop(['PassengerId','Cabin','Name','Ticket'],axis = 1,inplace = True)

In [38]:
titanic.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [39]:
titanic.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      0
dtype: int64

In [40]:
titanic.Age.fillna(titanic.Age.mean(),inplace = True)

In [41]:
titanic.isnull().sum()[titanic.isnull().sum()>0]

Series([], dtype: int64)

In [42]:
titanic

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.000000      1      0   7.2500         2
1           1       1    0  38.000000      1      0  71.2833         0
2           1       3    0  26.000000      0      0   7.9250         2
3           1       1    0  35.000000      1      0  53.1000         2
4           0       3    1  35.000000      0      0   8.0500         2
..        ...     ...  ...        ...    ...    ...      ...       ...
886         0       2    1  27.000000      0      0  13.0000         2
887         1       1    0  19.000000      0      0  30.0000         2
888         0       3    0  29.699118      1      2  23.4500         2
889         1       1    1  26.000000      0      0  30.0000         0
890         0       3    1  32.000000      0      0   7.7500         1

[891 rows x 8 columns]

### Group by function

In [43]:
titanic.groupby('Pclass').Fare.mean().round()

Pclass
1    84.0
2    21.0
3    14.0
Name: Fare, dtype: float64

In [44]:
titanic.groupby('Sex').Age.mean().round()

Sex
0    28.0
1    31.0
Name: Age, dtype: float64

## Sampling

In [45]:
titanic

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.000000      1      0   7.2500         2
1           1       1    0  38.000000      1      0  71.2833         0
2           1       3    0  26.000000      0      0   7.9250         2
3           1       1    0  35.000000      1      0  53.1000         2
4           0       3    1  35.000000      0      0   8.0500         2
..        ...     ...  ...        ...    ...    ...      ...       ...
886         0       2    1  27.000000      0      0  13.0000         2
887         1       1    0  19.000000      0      0  30.0000         2
888         0       3    0  29.699118      1      2  23.4500         2
889         1       1    1  26.000000      0      0  30.0000         0
890         0       3    1  32.000000      0      0   7.7500         1

[891 rows x 8 columns]

In [46]:
from sklearn.model_selection import train_test_split

In [47]:
train_titanic, test_titanic = train_test_split(titanic,test_size = .2)

In [48]:
titanic.shape,train_titanic.shape,test_titanic.shape

((891, 8), (712, 8), (179, 8))

In [49]:
#712+179,

891

In [50]:
train_titanic.head()

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
400         1       3    1  39.0      0      0   7.9250         2
148         0       2    1  36.5      0      2  26.0000         2
808         0       2    1  39.0      0      0  13.0000         2
688         0       3    1  18.0      0      0   7.7958         2
559         1       3    0  36.0      1      0  17.4000         2

In [55]:
train_titanic_x = train_titanic.iloc[ : , 1:]
train_titanic_y = train_titanic.iloc[ : ,0]

In [56]:
test_titanic_x = test_titanic.iloc[ : , 1:]
test_titanic_y =test_titanic.iloc[ : ,0]

In [65]:
train_titanic_y.head()

400    1
148    0
808    0
688    0
559    1
Name: Survived, dtype: int64

In [61]:
test_titanic_x.head(2)

     Pclass  Sex        Age  SibSp  Parch    Fare  Embarked
57        3    1  28.500000      0      0  7.2292         0
697       3    0  29.699118      0      0  7.7333         1

### Functions

In [66]:
df2  = pd.DataFrame({"Jan": ( 100 , 121, 124)  , "Feb":( 132, 140, 153)  , "Mar": ( 200 , 201, 300)})

In [67]:
df2

   Jan  Feb  Mar
0  100  132  200
1  121  140  201
2  124  153  300

In [96]:
df3 = pd.DataFrame({"Jan": ( 100 , 121, 124)  , "Feb":( 132, 140, 153)  , "Mar": ( 200 , 201, 300)})

In [97]:
df3

   Jan  Feb  Mar
0  100  132  200
1  121  140  201
2  124  153  300

In [98]:
df3_a= df3.add_suffix("_Month")

In [99]:
df3_a

   Jan_Month  Feb_Month  Mar_Month
0        100        132        200
1        121        140        201
2        124        153        300

In [100]:
df4_b= df3.add_prefix("Month_")

In [101]:
df4_b

   Month_Jan  Month_Feb  Month_Mar
0        100        132        200
1        121        140        201
2        124        153        300

In [102]:
cr = pd.read_csv(r'C:\Users\MR.GODHADE\Desktop\Untitled Folder\CreditRisk.csv')

In [103]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [105]:
cr.sort_values('ApplicantIncome', ascending= True).head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
639,LP001153,Male,No,0.0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,N
730,LP001607,Female,No,0.0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,N
216,LP001722,Male,Yes,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
468,LP002502,Female,Yes,2.0,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
600,LP002949,Female,No,4.0,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N